<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/png" href="Las_Vegas.png">
  <title>Get to know Amulya</title>
<style>
* {
  box-sizing: border-box;
}
 
body {
  font-family: Verdana;
  padding: 10px;
  background: #f1f1f1;
}
 
/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
 
.header h1 {
  font-size: 50px;
}
 
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}
 
/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
 
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
 
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
 
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
 
/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
 
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
 
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
 
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
 
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
 
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}

input{
    background-color:rgb(0, 255, 136);
    color: rgb(117, 0, 252); border-radius: 10px;border-color: darkblue;border-width: 10px;
}
form{
  text-align:center; 
  background:linear-gradient(to right, red, orangered, gold, green, royalblue, purple);
  }
</style>
</head>
<body>
  <div class="header">
  <h1>Who is Amulya?</h1>
  <p>All about Amulya</p>
</div>
 
<div class="topnav">
  <a href="Class27.html">Introduction</a>
  <a href="Class27_2.html">Hobbies</a>
  <a href="Class27_3.html">Social Media</a>
  <a href="Class27_4.html">Form</a>
</div>
  <link rel="icon" type="image/png" href="Las_Vegas.jpg">
    </head>
    <body>
      <p>To tell something to Amulya, fill out the form below!</p>
       <center> <form method="post" action="Class26_2.html">

                    <p>Enter your Name:</p>
                    <input type="text" name ="firstname"placeholder="Enter Name"> 

                    <p>Enter your email: </p>
                    <input type="email" name="email"placeholder="Enter Email">

                    <p>Enter your phone number: </p>
                    <input type="number" name="phonenumber"placeholder="Enter Phone Number">

                    <p>Select your gender: </p>
                    <p>Male<input type="radio" name="gender" value="male">Female<input type="radio" name="gender" value="female"></p>

                    <p>Enter your date of birth: </p>
                    <input type="date" name="dob">

                    <p>Enter Comment:</p>
                    <input type="text" name ="comment"placeholder="Enter Comment"> 

                    <p>Select your favourite page you visited</p>
                    <input type="checkbox" name="Page1" value="Introduction"> Introduction
                    <input type="checkbox" name="Page2" value="Hobbies"> Hobbies
                    <input type="checkbox" name="Page3" value="Social Media"> Social Media
                    <input type="checkbox" name="Page4" value="Form"> Form

            <td colspan="2"><center><p>Thank You for filling the form, click the "Create Account Button to countinue.</p><input type="submit" value="Create account"></center></td></tr></table>
        </form></center>
       
    </body>
</html>